<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>E-Waste<br>Facility Locator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <nav id="navbar">
      <div class="logo">
       <a href="#">Ministry of <span>Environment</span></a>
        <!--  -->
      </div>
      
      <ul>
        
        <li><a href="#">Home</a></li>
        <li><a href="#">Dashboard</a></li>
        <li><a href="register.html">Regsiter/Login</a></li>
        <li><a href="#">Submit E-Waste</a></li>
        <li><a href="#">Facility Near You!</a></li>
        <li><a href="#">Learn & Earn</a></li>
        <li><a href="#">Certificates</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
     
    </nav>
<br>
    <!-- <img src="download.png" alt="" style="height:100px;filter:drop-shadow(10px 10px 20px);margin-right: 10px;"> -->
    <div class="content">
      <h2>E-Waste<br>Facility Locator</h2>
      <p>E-waste recycling is of paramount importance due to several compelling reasons. Firstly, electronic waste contains a wide range of hazardous materials, including heavy metals like lead, mercury, and cadmium, as well as toxic substances such as brominated flame retardants.
      </p>
    </div>
    <div class="link">
      <a href="register.html" class="button">Register yourself</a>
    </div>
  </div>

  <!-- Footer -->
  
    <br />
    <hr />
    <br />
<div class="navlink"> Headon to the
  <a style="text-decoration: none; color: green" href="#navbar">
    Navigation Menu</a
  >
  for more!</div>

  <br />
  <div class="clk">
    <a style="text-decoration: none; color: green" href="index.html"
      >Click here</a
    >
    to land at Home Page
  </div>
  <br />
  <div class="footer">&#169; Copyright 2023 Ministry of <span style="color: green;">Environment</span>. All Rights Reserved.</div>
  <br />
</body>
</html>
